# TodoListApp

./: .gitignore
app/: build.gradle
app/schemas/com.namlu.todolistapp.persistence.TodoDatabase/: 1.json
app/src/androidTest/java/com/namlu/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlu/todolistapp/: TodoDetailsActivity.kt  TodoListActivity.kt
app/src/main/java/com/namlu/todolistapp/adapters/: TodoRecyclerAdapter.kt
app/src/main/java/com/namlu/todolistapp/async/: DeleteAsyncTask.kt  InsertAsyncTask.kt  UpdateAsyncTask.kt
app/src/main/java/com/namlu/todolistapp/models/: Todo.kt
app/src/main/java/com/namlu/todolistapp/persistence/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/namlu/todolistapp/util/: Constants.kt  DateTimeUtil.kt  VertSpacingItemDecorator.kt
app/src/main/res/drawable/: ic_add_black_48dp.xml
app/src/main/res/layout/: activity_todo_details.xml  activity_todo_list.xml  todo_list_item.xml  toolbar_todo_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/namlu/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
