<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_todo_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <include layout="@layout/toolbar_todo_details"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edit_todo_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_primary"
        android:textColor="@color/text_black"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:paddingVertical="@dimen/spacing_single"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>